@bodyBackgroundColor: #EDEDED;
@headings: #FF9500;
@headingFont: 'Lobster', cursive;

body{

	background-color: @bodyBackgroundColor;

	p{
		color: red;
	}
	h3{
		font-family: @headingFont;
		color: @headings;
	}
	header{
		background-color: #222211;
	}
}
